a = []
n = int(input())# строка
m = int(input())# столбец
for i in range(n):
    b = []
    for i in range(m):
        b.append(int(input()))
    a.append(b)
for i in a:
    for j in a:
        a[i][j] = a[i-1][j] + a[i+1][j] + a[i][j-1] + a[i][j+1]
    print(a)
#Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

#Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

#В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.        
                 
                 
         
